@import "./mixins.scss";
@import "./globalStylesAndVariables.scss";

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

button {
  @include button;
}

.body {
  min-height: 100vh;
  background-color: white;
  max-width: 100%;
  height: auto;
  margin: $navbar-height 0 0;
}

.go-back-anchor {
  display: block;
  color: grey;
  margin-bottom: 50px;
  @media (max-width: $tablet) {
    margin-bottom: 30px;
  }
}

.navbar {
  display: flex;
  z-index: $navbar-z-index;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  height: $navbar-height;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: $white;
  overflow: hidden;
  border-bottom: 3px solid $asistensi-red;
  @media (max-width: $tablet) {
    padding: 0px 50px;
  }
  @media (max-width: $mobile) {
    padding: 0px 20px;
  }
  @media (min-width: $xlarge) {
    justify-content: center;
    gap: 320px;
  }
}

.navbar__asistensi-logo {
  width: 110px;
  &:hover {
    cursor: pointer;
  }
}

.navbar__options {
  display: flex;
  flex-direction: row;
  font-size: 13px;
  @media (max-width: $tablet) {
    display: none;
  }
}

.navbar__options--footer {
  @media (max-width: $tablet) {
    display: flex;
    margin-top: 30px;
    > a:first-of-type {
      margin-left: 0;
    }
  }
}

.navbar__option {
  margin: 0 8px;
  font-family: $default-font-family;
  color: $asistensi-blue;
  font-weight: 600;
  &:hover {
    text-decoration: underline;
  }
}

.navbar__cart-logo {
  height: 25px;
  width: 25px;
  &:hover {
    cursor: pointer;
  }
}

.layout {
  width: 100%;
  max-width: 100%;
  padding: 50px 100px;
  @media (max-width: $tablet) {
    padding: 30px 50px;
  }
  @media (max-width: $mobile) {
    padding: 30px 20px;
  }
  @media (min-width: $xlarge) {
    max-width: $content-width-when-screen-is-wide;
    margin: 0 auto;
  }
}

.body-part-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 105px;
  width: 100%;
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.body-part-1__image {
  width: 100%;
  border-radius: $default-border-radius;
  margin: auto auto;
}

.info-card-1 {
  padding: 20px 0;
}

.info-card-1__subtitle {
  font-size: 13px;
  font-family: $default-font-family;
  color: $asistensi-red;
}

.info-card-1__price-text--red-span {
  font-size: 19px;
  color: $asistensi-red;
  font-weight: 700;
}

.info-card-3--red-span {
  display: inline-block;
  font-size: 19px;
  color: $asistensi-red;
  font-weight: 700;
  width: 110px;
  @media (max-width: $mobile) {
    width: auto;
  }
}

.info-card-1__price-text {
  margin-top: 20px;
}

.info-card-1__firstRowButton {
  @include button;
  margin-top: 20px;
  background-color: $asistensi-blue;
  color: $white;
}

.info-card-3 {
  > p {
    margin: 16px 0;
  }
  @media (max-width: $tablet) {
    margin-top: 15px;
  }
}

.body-part-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin: 20px 0 50px;
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    margin: 20px 0 40px;
  }
}

.body-part-2__image {
  width: 100%;
  border-radius: $default-border-radius;
  margin: auto auto;
}

.--hide-on-tablet-or-smaller {
  @media (max-width: $tablet) {
    display: none;
  }
}

.body-part-2__image--second-image {
  grid-row: 1/3;
  grid-column: 2;
  margin-bottom: 0;
  @media (max-width: $tablet) {
    grid-row: auto;
    grid-column: auto;
  }
}

.body-part-3__title {
  text-align: center;
  margin-bottom: 38px;
}

.body-part-3__products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 130px;
  grid-template-rows: 1fr;
  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
    row-gap: 90px;
  }
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: $tablet) {
    margin-bottom: -35px;
  }
}

.product--last {
  @media (max-width: $tablet) {
    margin-bottom: 30px;
  }
}

.product__image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: $card-grey-background;
  height: 100%;
  border-radius: $default-border-radius;
}

.product__image {
  width: 60%;
  padding: 70px 0;
}

.product__title {
  margin: 16px 0;
  font-size: 22px;
  text-align: center;
  @media (max-width: $tablet) {
    margin-top: 24px;
  }
}

.product__title-2 {
  font-size: 18px;
}

.product__button {
  @include button;
  width: min-content;
  background-color: $asistensi-blue;
  color: $white;
}

.product-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  background-color: $card-grey-background;
  padding-bottom: 16px;
  border-radius: $default-border-radius;

  > img {
    height: 115px;
    transform: translateY(-50%);
  }
}

.product__acquire-container {
  display: flex;
  > img {
    margin-left: 4px;
    &:hover {
      cursor: pointer;
    }
  }
  > a {
    color: $asistensi-blue;
    font-size: 16px;
    margin: auto 0;
    &:hover {
      text-decoration: underline;
    }
  }
}

.body-part-4 {
  display: flex;
  margin-top: 80px;
  justify-content: space-between;
  @media (max-width: $tablet) {
    margin-top: 40px;
    flex-direction: column;
  }
}

.info-card-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  @media (max-width: $tablet) {
    width: auto;
  }
}

.body-part-4__image {
  width: 500px;
  @media (max-width: $slarge) {
    width: 350px;
  }
  @media (max-width: $tablet) {
    margin: 40px auto;
    width: 100%;
  }
  border-radius: $default-border-radius;
}

.footer {
  background-color: $asistensi-blue;
  width: 100%;
  padding: 0 100px;
  height: auto;
  @media (max-width: $tablet) {
    padding: 0 50px;
  }
  @media (max-width: $mobile) {
    padding: 0 20px;
  }
}

.footer__line {
  width: 100px;
  background-color: $asistensi-red;
  height: 3px;
  margin-left: 0;
  border: none;
  @media (min-width: $xlarge) {
    margin: 0 auto;
  }
}

.footer__asistensi-logo {
  width: 110px;
  &:hover {
    cursor: pointer;
  }
}

.footer__inner-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  padding-bottom: 40px;
  @media (max-width: $tablet) {
    flex-direction: column;
  }
  @media (min-width: $xlarge) {
    width: $content-width-when-screen-is-wide;
    margin: 0 auto;
    padding: 40px 100px;
  }
}

.footer__company-description-text {
  margin-top: 30px;
  color: $white;
  font-size: 14px;
}

.footer__div-1 {
  width: 500px;
  @media (max-width: $tablet) {
    width: auto;
  }
}

.--red-color {
  color: $asistensi-red;
}

.footer__div-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media (max-width: $tablet) {
    align-items: flex-start;
  }
}

.footer__icons {
  display: flex;
  margin-top: 90px;
  @media (max-width: $tablet) {
    margin-top: 40px;
  }
}

.footer__social-network-icon {
  width: 24px;
  margin: 0 3px;
  &:hover {
    cursor: pointer;
  }
}

.info-card-4--h1-red-span {
  color: $asistensi-red;
  font-weight: 900;
}
